body {
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 50px;

    background: rgb(230,255,242);
    background: -moz-linear-gradient(75deg, rgba(230,255,242,1) 22%, rgba(126,199,194,1) 85%);
    background: -webkit-linear-gradient(75deg, rgba(230,255,242,1) 22%, rgba(126,199,194,1) 85%);
    background: linear-gradient(75deg, rgba(230,255,242,1) 22%, rgba(126,199,194,1) 85%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e6fff2",endColorstr="#7ec7c2",GradientType=1);
}

html { 
    font-size: 1em;
} 

h1 { 
    font-size: 3.2rem;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    margin-top: 2rem;
}

#search {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 5em;
    margin-top: 3rem;
}

#search label {
    display: none;
}

#search-form {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#logo {
    object-fit: contain;
    width: 100%;
    min-width: 100px;
}

#film-title {
    flex: 7;
    min-width: 100px;
    height: 2.5rem;
    font-size: 1rem;
    text-align: left;
    padding-left: 10px;
}

button img {
    object-fit: cover;
    height: 3rem;
    max-width: 50px;
    min-width: 40px;
    border-radius: 10px;
}

button[type="submit"] {
    flex: 1;
    padding: 0px;
    margin-left: 1.5em;
    margin-right: 10em;
    border: 3px solid rgb(255, 255, 255, 0%);
    background-color: rgb(255, 255, 255, 0%);
    border-radius: 10px;
    max-width: 60px;
}

.film {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 25px;
    background-color: rgba(249, 227, 173);
    padding: 1em;
    border-radius: 10px;
    min-width: 150px;
}

.img-box {
    grid-column: 1 / 5;
}

.film-details {
    grid-column: 5 / 12;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.img-box img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 100px;
}

.film-detail {
    border-bottom: 2px solid gray;
    background-color: rgba(232, 232, 232, 0.3);
}

.film-detail span {
    text-shadow: rgb(85, 80, 114) 2px 2px 10px, rgb(6, 0, 37) 0px 0px 5px, black 0px 0px 3px;
    color: rgb(255, 255, 255);
    margin-right: 2rem;
    padding-left: 1.5px;
    padding-right: 1.5px;
}

#results .film-detail {
    font-size: 1.7rem;
}

.film-name {
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.film-year {
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.film-type {
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.result {
    border-bottom: 2px solid gray;
    padding-bottom: 2em;
    padding-top: 2em;
    font-size: 2rem;
}


.flash-msg {
    color: gray;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.info {
    font-size: 1.3rem;
    margin-top: 0.7rem;
    color: #0050b8;
}

.error {
    color: rgba(255, 68, 11, 0.897);
    background-color: rgb(218, 218, 218);
    text-decoration: underline;
}

.warning, .log-warning {
    color: rgb(255, 73, 60);
}

.message, .log-message {
    color: #0050b8;
}

.achieve-message {
    color: rgb(57, 122, 31);
}



footer {
    margin-top: 4rem;
    padding: 4rem;
    background-color: #5F6FFF;
    color: antiquewhite;
    margin-top: 20rem;
}

footer a {
    color: antiquewhite;
    background-color: rgba(119, 101, 136, 0.253);
    text-decoration: underline;
}

@media screen and (max-width: 1000px) { 
    h1 { 
        font-size: 2.5rem;
    }

    #search {
        grid-row-gap: 1rem;
    }

    #logo-link {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    #logo {

        height: 10em;

    }

    #search-form {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    button[type="submit"] {
        margin-left: 1em;
        margin-right: 0em;
    }

    .img-box {
        grid-column: 1 / 7;
    }
    
    .film-details {
        grid-column: 7 / 12;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
  }

  @media screen and (max-width: 700px) {
    #logo {
        height: 7em;
    }
    
    #film-title {
        height: 2rem;
        font-size: 1.1rem;
    }

    h1 { 
        text-align: center;
        font-size: 2rem;
    }

    button img {
        height: 2.5rem;
        width: 100%;
    }

    .img-box {
        grid-column: 1 / 13;
        grid-row: 1 / 13;
    }

    .film-details {
        grid-column: 1 / 13;
        grid-row: auto;
    }

    .film {
        height: auto;
        max-height: 90em;
        min-height: 100px;
        min-width: 100px;
    }

    .film-details {
        grid-template-rows: auto;
    }

    footer {
        padding-left: 1rem;
        padding-right: 1rem;
    }
  }