body {
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 50px;
}

#search {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 5em;
}

#search label {
    display: none;
}

#search-form {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

#logo {
    object-fit: contain;
    width: 100%;
    min-width: 100px;
}

#film-title {
    flex: 7;
    min-width: 100px;
    height: 2.5rem;
    font-size: 2rem;
    text-align: center;
}

button img {
    object-fit: cover;
    height: 3rem;
    width: 100%;
    min-width: 40px;
}

button[type="submit"] {
    flex: 1;
    padding: 0px;
    margin-left: 2em;
    margin-right: 10em;
    border: 5px solid white;
    background-color: white;

}

button:focus,
button:hover {
    border: 5px solid yellow;
}

button:active {
    border: 5px solid greenyellow;
}

.film {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    background-color: lightslategrey;
}

.img-box {
    grid-column: 2 / 5;
}

.film-details {
    grid-column: 5 / 12;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 100px;
}

.film-detail {
    background-color: gray;
}

.film-name {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;

}

.film-rating {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.film-description {
    grid-column: 1 / 3;
    grid-row: 2;
    padding: 10px;
}